# API Configuration
VITE_API_URL=http://localhost:5000/api

# Development Settings
VITE_DEV_MODE=true
VITE_ENABLE_MOCK_API=false

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com

# Email Configuration (для отправки приглашений)
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=your_email@gmail.com
VITE_SMTP_PASS=your_app_password

# App Configuration
VITE_APP_NAME=Nebulahunt Admin Panel
VITE_APP_VERSION=1.0.0
VITE_APP_URL=http://localhost:3000

# Feature Flags
VITE_ENABLE_2FA=true
VITE_ENABLE_EMAIL_INVITES=true
VITE_ENABLE_GOOGLE_AUTH=true

# Note: Telegram authentication is only for regular users, not for admin panel 